# chatbot

./: Dockerfile  README.md  docker-compose.yml  kubernetes  pom.xml
.github/: workflows
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
src/main/java/com/masingita/chatbot/: controller  repository
src/main/java/com/masingita/chatbot/config/: CacheConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/masingita/chatbot/model/: ConversationContext.java  ConversationHistory.java  CountryInfo.java
src/main/java/com/masingita/chatbot/repository/: ConversationRepository.java
src/main/java/com/masingita/chatbot/service/: ChatbotService.java  CountryDataService.java  RuleBasedEngine.java
src/main/resources/: application.yml
